# manabie-test-offline

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manabie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manabie/: AppConfig.java
app/src/main/java/com/example/manabie/base/: BaseActivity.java
app/src/main/java/com/example/manabie/event/: OnItemClick.java
app/src/main/java/com/example/manabie/resources/: ManabieRepository.java
app/src/main/java/com/example/manabie/resources/db/: BaseDao.java  ManabieDao.java  ManabieDatabase.java
app/src/main/java/com/example/manabie/resources/model/: ManabieItem.java
app/src/main/java/com/example/manabie/utils/: AppUtil.java  PrefUtil.java
app/src/main/java/com/example/manabie/view/: AdapterManabie.java  ManabieActivity.java  ManabieViewModel.java
app/src/main/res/layout/: activity_main.xml  item_manabie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/manabie/: ExampleUnitTest.java  ManabieViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
