// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.1.1'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    constraintVersion = '1.1.3'
    mockitoVersion = '1.10.19'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    retrofitVersion = '2.3.0'
    butterknifeVersion = '8.8.1'
    lifecycleVersion = "1.1.1"
    roomVersion = "1.1.1"
}

